﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="test1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="header">
        <div id="topNavBar">
            <ul>
                <li><a href="#">LOGO</a></li>
                <li><a href="#">참여하기</a></li>
                <li><a href="#">개설하기</a></li>
                <li><a href="#">검색하기</a></li>
            </ul>
            <ul>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">로그아웃</a></li>
                <li><a href="#">회원ID</a></li>
            </ul>
        </div>
        <div id="mypageBar">
            <p>마이페이지</p>
        </div>
    </div>

    <div id="content">
        <div id="leftContent">
            <ul>
                <li><a href="#">모임 보기</a></li>
                <li><a href="#">나의 모임</a></li>
                <li><a href="#">참여 모임</a></li>
                <li><a href="#">관심 모임</a></li>
                <li><a href="#">개인정보변경</a></li>
                <li><a href="#">비밀번호변경</a></li>
            </ul>
        </div>
        <div id="rightContent">
           <form>
              <p>개인정보변경</p>
                <table>
                    <tr>
                        <td>이름</td>
                        <td><input type="text"/></td>
                    </tr>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text" /></td>
                    </tr>
                    <tr>
                        <td>이메일</td>
                        <td><input type="email" /></td>
                    </tr>
                    <tr>
                        <td>전화</td>
                        <td><input type="tel" /></td>
                    </tr>
                    <tr>
                        <td>생년월일</td>
                        <td><input type="text" /></td>
                    </tr>
                    <tr>
                        <td>주소</td>
                        <td><input type="text" /></td>
                    </tr>
                </table>

               <input type="button" value="저장" name="name" />
           </form>
        </div>
    </div>

    <div id="footer">
       <ul>
           <li>
               Footer
           </li>
       </ul>
    </div>
</body>
</html>