﻿/*초기화*/
*{
    margin : 0;
    padding : 0;
}
li{
    list-style:none;
}
a{
    color : black;
    text-decoration : none;
    display : block;
}
div{
    margin : 0 auto;
}
/*header*/
/*topNavBar*/
#header #topNavBar{
    height : 100px;
    text-align : center;
    margin : 30px 100px 0px 100px;
    padding : 0 80px 0 80px ;
    overflow : hidden;
    min-width : 1000px;
}

#header #topNavBar ul:first-child li:first-child{
    border : 2px solid lightgray;
    background-color : #FDEADA;
}
#header #topNavBar ul li{
    width : 120px;
    height : 30px;
    line-height : 30px;
    display : inline-block;
}    
#header #topNavBar ul:first-child li {
    float: left;
}
#header #topNavBar ul:last-child li {
    float: right;
}
/*mypageBar*/
#mypageBar{
    width : 1200px;
    border-bottom : 2px solid lightgray;
    padding : 20px;
}
#mypageBar p{
    font-size : 1.6em;
}
/*content*/
/*leftcontent*/
#content{
    width : 1200px;
    margin : 0 auto;
    padding : 30px;
}
#content div{
    float : left;
}
#content #leftContent{
    width : 250px;
}
#content #leftContent ul{
    text-align : left;
}
#content #leftContent ul li{
    width : 200px;
    height: 40px;
    border : 1px solid lightgray;
    line-height : 40px;
    padding-left : 10px;
}
#content #leftContent ul li:nth-child(2),
#content #leftContent ul li:nth-child(3),
#content #leftContent ul li:nth-child(4){
    padding-left : 30px;
    width : 180px;
}
#content #leftContent ul li:nth-last-child(2){
    font-weight : bold;
    background-color : #FDEADA;
}
/*rightcontent*/
#content #rightContent{
    width : 940px;
    border : 2px solid lightgray;
    margin-bottom : 30px;
}
#content #rightContent[type=button]{
    text-align : center;
}

#content #rightContent p{
    padding : 10px;
    font-size : 1.2em;
    border-bottom : 2px solid lightgray;
}
#content #rightContent table{
    padding : 20px 50px 20px 50px;
}
#content #rightContent table tr td:first-child{
    width : 170px; 
    height : 40px;
    line-height : 40px;
    padding-top : 10px;
}
#content #rightContent table tr td input{
    width : 650px; 
    height : 40px;
    line-height : 40px;
    border : 1px solid lightgray;
}
#content #rightContent input[type=button]{
    padding : 5px 10px;
    width : 70px;
    margin: 170px auto 30px auto;
    display : block;
}
/*footer*/
#footer {
    clear: both;
    margin : 20px auto;
    text-align : center;
    width :1100px;
    height : 30px;
    line-height : 30px;
    background-color: #FDEADA;
    border : 1px solid lightgray;
}

