<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
  <link href="../css/style.css" rel="stylesheet">
</head>
<body>
 <h2>학생 입력</h2>
  <form action="step6.jsp">
		<p>학번<input type="text" name="sno" required="required"> </p>
		<p>이름<input type="text" name="name" required="required"> </p>
		<p>학년<input type="number" name="grade" required="required" max="4" min="1"> </p>
		<p>반<input type="number" name="sclass" required="required" max="6" min="1" ></p>
		<p>점수<input type="number" name="score" required="required" max="100" min="0" > </p>
		<p><input type="submit" value="입력" > </p>
	</form>
</body>
</html>