﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/야후예제.css" rel="stylesheet" type="text/css" />
    <title>YAHOO!</title>
</head>
<body>
    <header>
        <div id="headerNav">
            <div class="gnb">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Mail</a></li>
                    <li><a href="#">Answer</a></li>
                    <li><a href="#">Groups</a></li>
                    <li><a href="#">Filckr</a></li>
                    <li><a href="#">Tumblr</a></li>
                    <li><a href="#">Gmaes</a></li>
                    <li><a href="#">Live</a></li>
                    <li><a href="#">Screen</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
            <div class="survivalFootball">
                <ul>
                    <li><a href="#">Play Survival Football for FREE</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
        <div id="headerInfo">
                <div class="logo"></div>
                <div class="search">
                  <form action="#" method="get">
                    <input type="text" name="search">
                    <input type="submit" value="search_web" name="searchsummit" >
                  </form>
                </div>
                <div class="service">
                    <ul>
                        <li><a href="#">Mail</a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">My Yahoo</a></li>
                    </ul>
                </div>
        </div>
    </header>
    <div id="content">
        <div id="mainMenu">
            <ul>
                <li><a href="#">Mail</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="#">Auto</a></li>
                <li><a href="#">Celebrity</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Politice</a></li>
                <li><a href="#">Beauty</a></li>
            </ul>
        </div>
        <div id="main">
            <div>main big banner</div>
            <div>main slide banner</div>
            <div>
                <ul>
                    <li><a href="#">All Stories</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
            <div>main topic</div>
            <div>main topic</div>
            <div>main topic</div>
            <div>main topic</div>
        </div>
        <div id="mainBanner">
            <div>hit serch word</div>
            <div>ad1</div>
            <div>ad2</div>
            <div>ad3</div>
            <div>ad4</div>
        </div>
    </div>
    <footer>
        <ul>
            <li></li>
            <li></li>
        </ul>
    </footer>
</body>
</html>