﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="전체응용예제.css"
           rel="stylesheet"
          type="text/css">
</head>
<body>
    <div id="wrap">
        <div id="header"><h2>HEADER</h2></div>
        <div id="nav">
            <h2>NAVIGATION</h2>
            <ul>
                <li>
                  <a href="#">menu1</a>
                  <ul class="submenu">
                      <li><a href="#">menu1</a></li>
                      <li><a href="#">menu2</a></li>
                      <li><a href="#">menu3</a></li>
                      <li><a href="#">menu4</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">menu2</a>
                  <ul class="submenu">
                      <li><a href="#">menu1</a></li>
                      <li><a href="#">menu2</a></li>
                      <li><a href="#">menu3</a></li>
                      <li><a href="#">menu4</a></li>
                  </ul>
                </li>
                <li>
                   <a href="#">menu3</a>
                  <ul class="submenu">
                      <li><a href="#">menu1</a></li>
                      <li><a href="#">menu2</a></li>
                      <li><a href="#">menu3</a></li>
                      <li><a href="#">menu4</a></li>
                  </ul>
                </li>
                <li>
                   <a href="#">menu4</a>
                  <ul class="submenu">
                      <li><a href="#">menu1</a></li>
                      <li><a href="#">menu2</a></li>
                      <li><a href="#">menu3</a></li>
                      <li><a href="#">menu4</a></li>
                  </ul>
                </li>
                <li>
                   <a href="#">menu5</a>
                  <ul class="submenu2">
                    
                  </ul>
                </li>
            </ul>
        </div>
        <div id="section">
            <div id="content"><h2>CONTENT</h2></div>
            <div id="banner"><h2>BANNER</h2></div>
        </div>
        <div id="footer"><h2>FOOTER</h2></div>
    <div id="backimg">

    </div>
    </div>
</body>
</html>