@charset "UTF-8";
html,p,body,h1,h2,h3,h4,h5,h6,div{
	margin: 0; padding: 0;
}
html{
	font-size: 1vw;
}

*{
	margin : 0 auto;
}


.warpLogo .logo{
	margin: 0 auto;
	margin-top : 100px;
	font-size: 20px;
	line-height: 40px;
	width: 350px;
	border-top: 5px solid #517891;
	border-bottom: 5px solid #517891;
	text-align: center;
	color : #003057;
}

.warpLogo .logo h2{
	width: 200%;
	margin-left: -50%;
	line-height: 50px;
	margin-bottom: 20px;
	margin-top: 20px;
}

.wrap{
	background-color: #517891;
	border-radius: 10px;
	width : 600px;
	min-width : 600px;
	margin: 0 auto;
	margin-top: 10%;
	color: #003057;
	padding: 10px 0;
}

table{
	width: 70%;
}

caption{
	line-height: 30px;
	font-size: 20px;
	margin: 10px;
}
td{
	display: flex;
	justify-content: space-between;
	padding: 5px 0;
}
label{
	display: block;
	font-size: 15px;
	line-height: 20px;
	width: 30%;
	text-align: center;
	font-weight: bold;
}
input{
	display: block;
	width: 70%;
	line-height: 20px;
	border:0;
}

input:focus{
	background-color: #003057;
	color: #fff;
}
input:focus::placeholder{
	background-color: #003057;
	color: #fff;
}
tr:nth-last-of-type(2){
	padding-top: 10px;
}
tr:nth-last-of-type(2) input{
	cursor: pointer;
	width: 100%;
	line-height: 30px;
}
tr:nth-last-of-type(2) input:hover{
	background-color: #003057;
	color: #fff;
}
tr:nth-last-of-type(1) p{
	width: 100%;
	text-align: center;
}


	