@charset "UTF-8";
*{
	margin : 0 auto;
}

div.bdr{
	width: 80%;
	max-width: 1080px;
	margin: 0 auto;
	
}

div.bdr h2{
	width: 200%;
	line-height: 50px;
	margin-left: -50%;
	margin-bottom: 20px;
	margin-top: 20px;
	
}

.bdtitle {
	font-size: 20px;
	line-height: 10px;
	width: 120px;
	border-top: 5px solid #517891;
	border-bottom: 5px solid #517891;
	text-align: center;
	margin : 70px auto;
	margin-top: 250px;
	
}

div.bdr table{
	border-spacing: 0px;
	width: 100%;
	/* 테이블 넘치는거 고정 */
	table-layout: fixed;
}

div.bdr table th,td{
	line-height: 30px;
	/* 이거는 넘치는 텍스트 ... 처리용 */
	overflow:hidden;
	white-space : nowrap;
	text-overflow: ellipsis;
}
div.bdr table tr td {
   text-align: center;
   padding: 20px;
}

th{
	margin : 10px;
	padding : 10px;
	border : 2px solid white;
	background-color: #517891;
	line-height: 30px;
	font-size: 18px;
	color: white;
	border-radius: 10px;
}
div.bdr table tr td a{
	color: white;
}
div.bdr table tr td a:hover{
	background-color: #517891;
}

div.bdr table tr:last-child td{
   font-weight: bold;
}
div.bdr table tr:last-child td a{
	display : inline-block;
	text-decoration: none;
	width: 170px;
	height : 50px;
	line-height : 50px;
	border-radius : 10px;
	background-color: #517891;
}
div.bdr table tr:last-child td a:hover{
	background-color: #003057;
}
div.bdr table tr td p{
	font-size: 15px;
	font-weight: 500;
	text-align: center;
	line-height: 30px;
	margin-top: 0;
}


.nbboardList table th:nth-child(1) {
	width: 70px;
}
.nbboardList table th:nth-child(2) {
	width: 100px;
}
.nbboardList table th:nth-child(3) {
	width: 150px;
}
.nbboardList table th:nth-child(4) {
}
.nbboardList table th:nth-child(5) {
	width: 70px;
}
.nbboardList table th:nth-child(6) {
	width: 170px;
}



.evboardList table th:nth-child(1) {
	width: 120px;
}
.evboardList table th:nth-child(2) {
	width: 250px;
}
.evboardList table th:nth-child(3) {
}
.evboardList table th:nth-child(4) {
	width: 150px;
}
.evboardList table th:nth-child(5) {
	width: 80px;
}
.evboardList table th:nth-child(6) {
	width: 100px;
}



.sgboardList table th:nth-child(1) {
	width: 70px;
}
.sgboardList table th:nth-child(2) {
	width: 100px;
}
.sgboardList table th:nth-child(3) {
}
.sgboardList table th:nth-child(4) {
}
.sgboardList table th:nth-child(5) {
	width: 80px;
}
.sgboardList table th:nth-child(6) {
	width: 150px;
}

	