@charset "UTF-8";
*{
	margin : 0 auto;
}

div.bdr{
	width: 70%;
	max-width: 1000px;
	margin: 0 auto;
}

.bdr .mheader{
	margin: 0 auto;
	margin-top : 100px;
	margin-bottom : 50px;
	font-size: 20px;
	line-height: 10px;
	width: 130px;
	border-top: 5px solid #517891;
	border-bottom: 5px solid #517891;
	text-align: center;
	color : #003057;
}

.bdr .mheader h2{
	width: 200%;
	margin-left: -50%;
	line-height: 20px;
	margin-bottom: 20px;
	margin-top: 20px;
}

div.bdr h2{
	font-size: 25px;
	line-height: 30px;
	font-weight: 400;
}

div.bdr table{
	border-spacing: 0px;
	width: 80%;
	/* 테이블 넘치는거 고정 */
	table-layout: fixed;
}

div.bdr table th,td{
	line-height: 30px;
	/* 이거는 넘치는 텍스트 ... 처리용 */
	overflow:hidden;
	white-space : nowrap;
	text-overflow: ellipsis;
}


div.bdr table tr td {
   text-align: center;
   border-bottom: 2px solid #517891;
	 padding: 5px;
	 
}

th{
	padding : 10px;
	border : 2px solid white;
	background-color: #517891;
	line-height: 30px;
	font-size: 14px;
	width: 130px;
	color: white;
	border-radius: 10px;
}
td{
	height: 40px;
}

.bdr table tr:last-child td{
	border-bottom: none;
	padding-bottom: 100px;
	padding-top: 20px;
	
}
.bdr input[type="text"], .bdr input[type="password"]{
	width: 90%;
	height : 90%;
	size: 30px;
}

input[type="submit"], input[type="button"]{
	background-color : #517891;
	border: none;
	width: 150px;
	height: 50px;
	font-size: 14px;
	border-radius: 10px;
	color : white;
}

input{
	border: none;
	height: 100%;
}

input:hover{
	background-color: #003057;
	color: #fff;
	cursor: pointer;
}



	