@charset "UTF-8";
*{
	margin : 0 auto;
}

div.bdr{
	width: 70%;
	max-width: 1000px;
	margin: 0 auto;
	
}
.bdr .nbheader{
	margin: 0 auto;
	margin-top : 50px;
	margin-bottom : 50px;
	font-size: 20px;
	line-height: 10px;
	width: 130px;
	border-top: 5px solid #517891;
	border-bottom: 5px solid #517891;
	text-align: center;
	color : #003057;
}

.bdr .nbheader h2{
	width: 200%;
	margin-left: -50%;
	line-height: 20px;
	margin-bottom: 20px;
	margin-top: 20px;
}

div.bdr table caption{
	font-size: 20px;
	line-height: 30px;
	font-weight: 400px;
	margin: 50px auto;
}

div.bdr h2{
	font-size: 20px;
	line-height: 30px;
	font-weight: 400;
}
.bdtitle {
	padding-top : 50px;
	padding-bottom : 50px;
	width : 500px;
	margin : 20px auto; 
	text-align: center;
}

div.bdr table{
	border-spacing: 0px;
	width: 90%;
	/* 테이블 넘치는거 고정 */
	table-layout: fixed;
}

div.bdr table th,td{
	line-height: 30px;
	/* 이거는 넘치는 텍스트 ... 처리용 */
	overflow:hidden;
	white-space : nowrap;
	text-overflow: ellipsis;
  margin-bottom: 10px;
}

div.bdr table tr td {
   text-align: center;
   padding: 20px;
   border-bottom: 2px solid #517891;
}

th{
	margin : 10px;
	padding : 10px;
	border : 2px solid white;
	background-color: #517891;
	line-height: 30px;
	font-size: 14px;
	width: 80px;
	color: white;
}
input{
	background-color : #517891;
	border: none;
	width: 150px;
	height: 60px;
	font-size: 14px;
}
input:hover{
	background-color: #003057;
	color: #fff;
	cursor: pointer;
}

	