@CHARSET "UTF-8";
body {
	background-color: #517891;
	font-size: 12px;
}
table {border: 2px solid pink; width:95%; margin: 10px auto;}
table tr { background-color: #003057;}
table tr:hover { background-color: #517891;
	cursor: pointer;
	
}
td, th {text-align: center; padding:5px; color: white;}
caption {font-size: 25px; padding:10px;}
h2, b{text-align: center; color:#003057;}
a { text-decoration: none; color:white;}
.left{text-align: left;}
.paging {text-align: center;}
input:not(.btn), textarea {
	width: 90%;
}
